# Commute_Guardian

./: .gitignore  Dockerfile.backend  Dockerfile.frontend  README.md  docker-compose.yml
.github/workflows/: ci.yml
backend/: Dockerfile  mvnw.cmd  pom.xml
backend/src/main/java/com/commute/mbta/: CommuteGuardianApplication.java
backend/src/main/java/com/commute/mbta/config/: CorsConfig.java
backend/src/main/java/com/commute/mbta/controller/: AdminController.java  EtaController.java  HealthController.java  RoutesController.java  StopsController.java
backend/src/main/java/com/commute/mbta/dto/: EtaResponseDto.java  LeaveNowAdviceDto.java  ReliabilityMetricsDto.java  StopDto.java
backend/src/main/java/com/commute/mbta/entity/: Route.java  Stop.java
backend/src/main/java/com/commute/mbta/repository/: RouteRepository.java  StopRepository.java
backend/src/main/java/com/commute/mbta/service/: DataIngestionService.java  EtaService.java  FixtureReplayService.java  LeaveNowService.java  MbtaApiClient.java  ReliabilityService.java  StopsService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__Create_base_schema.sql  V2__Create_realtime_schema.sql  V3__Create_analytics_schema.sql
backend/src/test/java/com/commute/mbta/: CommuteGuardianApplicationTests.java
backend/src/test/java/com/commute/mbta/controller/: HealthControllerTest.java
backend/src/test/resources/: application-test.yml
fixtures/: README.md
fixtures/gtfs-static/: .gitkeep
fixtures/gtfsrt/: .gitkeep
frontend/: Dockerfile  next.config.js  next.config.ts  package.json  tailwind.config.ts  tsconfig.json  vitest.config.ts
frontend/public/: .gitkeep
frontend/src/app/: globals.css  layout.tsx  page.tsx  providers.tsx
frontend/src/app/routes/[routeId]/: page.tsx
frontend/src/components/: LeaveNowWidget.tsx  NearbyStops.tsx  ReliabilityHeatmap.tsx
frontend/src/lib/: api-client.ts  utils.ts
frontend/src/test/: api-client.test.ts  setup.ts
infra/: docker-compose.yml  init-db.sql  nginx.conf
scripts/: build.ps1  build.sh  dev.ps1  dev.sh  test.ps1  test.sh
shared/api-client/: index.ts
